{
  "name": "semteo04.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semteo04/semteo04.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semteo04/semteo04.github.io/issues"
  },
  "homepage": "https://github.com/semteo04/semteo04.github.io#readme",
  "dependencies": {
    "ws": "^6.2.1"
  }
}
